foreground            #e3e3e3
background            #101010
url_color             #0087BD
cursor                #f7f7f7

# black
color0   #101010
color8   #464646

# red
color1   #974b46
color9   #974b46

# green
color2   #5f8787
color10  #5f8787

# yellow
color3   #eecc6c
color11  #eecc6c

# blue
color4  #5f81a5
color12 #5f81a5

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #d0dfee
color14  #d0dfee

# white
color7   #e3e3e3
color15  #f7f7f7
