{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "mode": "dock",
  "reload_style_on_change": true,
  // "exclusive": true,
  // "passthrough": false,
  // "gtk-layer-shell": true,
  "height": 35, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 8, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces","tray","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language","pulseaudio","cpu","memory"],
  // Modules configuration
  "hyprland/workspaces": {
      // "disable-scroll": true,
      // "all-outputs": true,
      // "warp-on-scroll": false,
      "format": "{icon}",
      "format-window-separator": " "
  },
  "hyprland/window": {
      "format": "{title}",
    "separate-outputs": true
  },
  "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
          "locked": "ï€£",
          "unlocked": "ï‚œ"
      }
  },
  "tray": {
      "icon-size": 15,
      "spacing": 10
  },
  "clock": {
      // "timezone": "America/New_York",
      "format": "َ°£‡ {:%I:%M}",
      "format-alt": "{:%A  |  %I:%M  | %e %B}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
      "format": "{usage}% ï‹›",
      "tooltip": false
  },
  "memory": {
      "format": "{}% ïƒ‰"
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}آ°C {icon}",
      "format": "{temperatureC}آ°C {icon}",
      "format-icons": ["ï‌« ", "ï‹‰", "ï‌© "]
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "interval": 2,
      "format-wifi": "ïƒ— {bandwidthDownBits}",
      "format-ethernet": "َ°ˆ€  Ethernet",
      "tooltip": false,
      "format-linked": "َ°¤­  {ifname} | No IP",
      "format-disconnected": "َ°¤­  Disconnected",
      "format-alt": "{icon} {essid}",
      "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "on-click-right": "kitty nmtui"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon}{volume}%",
      "format-bluetooth": "{icon}ïٹ”  {volume}%",
      "format-bluetooth-muted": "َ°ںژ ïٹ”  Mute",
      "format-muted": "َ°‌ں  Mute",
      "format-icons": {
          "headphone": "َ°‹‹ ",
          "hands-free": "ï–گ ",
          "headset": "ï–گ ",
          "phone": "ï‚• ",
          "portable": "ï‚• ",
          "car": "ï†¹ ",
          "default": ["َ°•؟ ", "َ°–€ ", "َ°–€ ", "َ°•¾ "]
      },
      "on-click": "pamixer -t",
      "on-click-right": "kmix",
      "on-scroll-up": "pamixer -i 1",
      "on-scroll-down": "pamixer -d 1",
      "reverse-scrolling": true,
      "scroll-step": 0.5
  },
  "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "ï„°  {volume}%",
      "format-source-muted": "ï„±",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 2",
      "on-scroll-down": "pamixer --default-source -d 2",
      "scroll-step": 2,
      "tooltip": false
  }
}

