/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
    font: "JetBrainsMono Nerd 11";
}

* {
    background-color:           #101010;
    foreground-color:           #f7f7f7;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @foreground-color;
    cursor:                      "default";
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground-color;
    background-color:            @background-color;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px 0px 1px dash 0px;
    border-radius:               0px;
    border-color:                @foreground-color;
    background-color:            @background-color;
    text-color:                  @foreground-color;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
entry {
    enabled:                     true;
    background-color:            #101010;
    text-color:                  #f7f7f7;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @foreground-color;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground-color;
    background-color:            @background-color;
    text-color:                  @foreground-color;
    cursor:                      "default";
}
/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground-color;
    background-color:            @background-color;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
element normal.urgent {
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
element normal.active {
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
element selected.normal {
    background-color:            @foreground-color;
    text-color:                  @background-color;
}
element selected.urgent {
    background-color:            @foreground-color;
    text-color:                  @background-color;
}
element selected.active {
    background-color:            @foreground-color;
    text-color:                  @background-color;
}
element alternate.normal {
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
element alternate.urgent {
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
element alternate.active {
    background-color:            @background-color;
    text-color:                  @foreground-color;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
