* {
	bg-col: #2e3440;
	bg-col-light: #2e3440;
	border-col: #2e3440;
	selected-col: #2e3440;
	fg-col: #d8dee9;
  fg-col2:#81a1c1;
  grey:#4c566a;
  blue: #5e81ac;

  width: 500;
  font: "JetBrains Mono Nerd Font 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-color: #4c566a;
    border-radius: 10;
    border: 3px solid;
    background-color: #2e3440;
}

mainbox {
    background-color: #2e3440;
    padding: 25px;
}

prompt {
    background-color: #4c566a;
    padding: 5px;
    text-color: @fg-col;
    border-radius: 6px;
  	margin: 0px 5px 0px 0px;
  	horizontal-align: 0.5;
  	vertical-align: 0.5;
}

inputbar {
    children: [prompt,entry];
    background-color: #2e3440;
    border-radius: 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col;
    vertical-align: 0.5;
}

listview {
    padding: 15px 0px 0px 0px;
    columns: 1;
    lines: 4;
    background-color: @bg-col;
}

element {
    margin: 3px 0px 0px 0px;
    padding: 6px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-text {
	vertical-align: 0.5;
}

element-icon {
    size: 20px;
    vertical-align: 0.5;
}

element selected.normal {
    background-color:  #4c566a;
    border-radius: 10px;
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    enabled: false;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
