* {
  bg-col: #101010;
  border-col: #a0a0a0;
  selected-col: #252525;
  fg-col: #f7f7f7;
  fg-col2:#e3e3e3;
  grey:#4c566a;
  blue: #5e81ac;

  foreground: @fg-col;
  background: @bg-col;
  active-background: @selected-col;
  selected-background: @active-background;
  bordercolor: @border-col;
  separatorcolor: #252525;

  font: "JetBrains Mono Nerd Font 10";
}

window {
  background-color:   @background;
  border:             1px;
  border-radius:      0;
  border-color:       @bordercolor;
  padding:            10px;
  width:              450px;
  height:             420px;
}

mainbox {
  border: 0;
  padding: 0;
  background-color: @background;
  text-color:       @foreground;
}

#message {
  border: 0px;
  border-color: @selected-background;
  padding: 0;
}

#textbox {
  text-color: @foreground;
}

#listview {
  background-color: @background;
  text-color:       @foreground;
  fixed-height: 0;
  border: 0;
  spacing: 0;
  scrollbar: false;
  padding: 0px 20px;
}

#element {
  border:  0px;
  padding: 10px 15px;
}

#element-text{
  background-color: @background;
  text-color:       @foreground;
  vertical-align: 0.5;
}

#element-icon{
  background-color: @background;
}

#element.normal.normal {
  background-color: @background;
  text-color:       @foreground;
}

#element.normal.active {
  background-color: @selected-background;
  text-color:       @foreground;
}
#element.selected.normal {
  background-color: @selected-background;
  text-color:       @foreground;
  border-radius:    0;
  padding: 0px;
}

#element.selected.active {
  text-color:       @foreground;
  background-color: @selected-background;
}

#element.alternate.normal {
  background-color: @background;
  text-color:       @foreground;
}

#scrollbar {
  width:        2px;
  border:       0;
  handle-width: 8px;
  padding:      0;
}

#sidebar {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}

#button.selected {
  background-color: @selected-background;
  text-color:       @foreground;
}

#inputbar {
  background-color: @background;
  text-color:       @foreground;
  spacing:        0;
  padding:        10px 10px 10px 10px ;
  border:         0px;
  border-radius:  0px;
}

#case-indicator {
  background-color: @background;
  text-color:       @foreground;
  spacing:    0;
  text-color: @foreground;
}

#entry {
  background-color: @background;
  text-color:       @foreground;
  spacing:    0;
  text-color: @foreground;
}

#prompt {
  background-color: @background;
  text-color:       @foreground;
  spacing:    0;
  text-color: @foreground;
}

#inputbar {
  children:       [ prompt,textbox-prompt-colon,entry,case-indicator ];
  border:         0 0 1px 0;
  margin:         10px 20px;
  padding:        10px 15px;
}

#textbox-prompt-colon {
  background-color: @background;
  text-color:       @foreground;
  expand:     false;
  str:        ">  ";
  margin:     0px 0.3em 0em 0em;
  text-color: @foreground;
}
