music_directory		"~/music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/mpd.db"
state_file              "~/.local/share/mpd/mpd.state"
log_file                "~/.local/share/mpd/mpd.log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
