[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
fixed-center = true

width = 100%
height = 20pt

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding = 3

module-margin = 0

font-0 = JetBrainsMono Nerd Font:size=10;3
wm-restack = i3
wm-name = i3

modules-left = void cpu sep memory sep filesystem
modules-center = i3
modules-right = tray sep xkeyboard sep date sep pulseaudio
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
