[global/wm]
include-file = ./bars.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
fixed-center = true

width = 100%
height = 20pt

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding = 3

module-margin = 0

font-0 = JetBrainsMono Nerd Font:size=10;3
wm-restack = i3
wm-name = i3


[bar/top]
inherit = bar/main
modules-left = void cpu sep memory sep filesystem
modules-center = i3
modules-right = xkeyboard sep date sep powermenu
border-bottom-size = 1
border-bottom-color = ${color.DIM}
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = mpd
modules-center = wlan eth
modules-right = tray sep2 volume-bar
border-top-size = 1
border-top-color = ${color.DIM}
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
