[bar/toph]
width = 100%
height = 20pt
radius = 0

background = #101010
foreground = #f7f7f7

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 3

module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=10;3

modules-left = void xworkspaces xwindow
modules-center = date time
modules-right = systray pulseaudio xkeyboard powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3


[module/time]
format = <label>
type= internal/date
interval = 1
time = %H:%M
label = %time%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/powermenu]
type = custom/menu

label-open = ""
label-open-font = 4
label-close = "  "
label-separator = ""

; reboot
menu-0-1 = 
menu-0-1-exec = loginctl reboot
; shutdown
menu-0-0 = "  "
menu-0-0-exec = loginctl poweroff

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #101010
label-active-foreground = #f7f7f7
label-active-underline= #e3e3e3
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted-foreground = #88c0d0
label-muted = muted

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #d8dee9

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #2e3440 

[module/date]
format =   <label>
type = internal/date
interval = 1
date = "%a, %b %d"
label = %date%

[module/void]
type = custom/text
format = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
