[module/void]
type = custom/text
format = "      "

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 

label = " %percentage%%"

; [module/used-memory]
; type = custom/script
; exec = free -m | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f3
;
; tail = true
; interval = 5
;
; format = <label>
; format-prefix = 
;
; label = " %output% MB"

[module/memory]
type = internal/memory
interval = 5
format = <label>
label =  %used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 󱛟

format-unmounted = <label-unmounted>
format-unmounted-prefix = 󱛟

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/i3]
type = internal/i3
pin-workspaces = true

strip-wsnumbers = true
index-sort = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.FOREGROUND}
label-mode-foreground = ${color.BACKGROUND}

label-focused = [ %icon% ]
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%

; Paddings
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

[module/date]
type = internal/date
time = " %H:%M"
time-alt = " %a, %d %b %Y"

label = %time%

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl.sh
interval = 1

[module/network]
type = internal/network

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰈀

label-connected = " %ifname%  ∙  󰩟 %local_ip%  ∙   %downspeed%  ∙   %upspeed%"
label-disconnected = " Disconnected"

[module/wlan]
type = internal/network
inherit = module/network
interface-type = wireless

[module/eth]
type = internal/network
inherit = module/network
interface-type = wired

[module/tray]
type = internal/tray

format = <tray>
tray-spacing = 8px
tray-padding = 0px
tray-size = 60%

[module/powermenu]
type = custom/menu

label-open = ""
label-open-font = 4
label-close = "  "
label-separator = ""

; reboot
menu-0-1 = 
menu-0-1-exec = loginctl reboot
; shutdown
menu-0-0 = "  "
menu-0-0-exec = loginctl poweroff

[module/xkeyboard]
type = internal/xkeyboard
label-layout =  %layout%

[module/sep]
type = custom/text

format = ∙
format-padding = 4
format-font = 4

[module/sep2]
type = custom/text

format = ∙
format-foreground = ${color.BACKGROUND}
format-padding = 2
format-font = 1
